#topHeader{
    border-bottom: 1px solid #ebebeb;
    
  }
  #topHeader a{
    /* color: #2c3e50; */
    color: #2c3e50; 
    font-weight: 600;
    font-size: 0.89rem;
  }
  .container-fluid{
    padding-left: 0;
    padding-right: 0;
  }
  nav ul li a {
   font-size: 1.1rem;
   font-weight: 600;
  }
  .requirements-section
  {
    background-color: #004d80;
    color: white;
  }
  /* .top-sc{
    background-color: #0090f0c2;
    color: white;


  } */


  
  .full-footer
{
    background-color:#004d80;
    width:100%;
}


.top-footer p{
    color: white;
}
.top-footer a

{
    color: white;
    font-weight: 600;
}
.top-footer h3{
    color: white;
}
.kite h6{
  color:white;
}

.kite  h3{
  color:white;
}
.custom-nav-item:hover{
  background-color: #ffc048;
  border: solid  #ffc048 1px;
  border-radius: 6px;
}
