*{
margin: 0;
padding: 0;

}
body{
background-image:login.jpg;
background-size: 100%;
background-position:-400px 0px ;
}
div.main{
width: 400px;
margin: 100px auto 0px auto;

}
h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;


}
div.register{
background-color: rgba(0, 0,0, 0.5);
width: 100%;
font-size: 18px;
border-radius: 20px;
border: 1px solid rgba(255, 255,255, 0.3);
box-shadow:2px 2px 15px rgba(0,0,0,0.3);
color: #fff;

}
form#register{
margin: 50px;

}
label{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}
input#name{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}
input#submit{
width:300px;

padding: 7px;
font-size: 20px;
font-family: sans-serif;
font-weight: 600;
border: none;
border-radius: 3px;
background-color: rgba(250, 100,0, 0.8);
color: white;
cursor: pointer;

border: 1px solid rgba(255, 255,255, 0.3);
margin-bottom: 20px;


}

input#back{
    width:150px;
    
    padding: 7px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    background-color: yellowgreen;
    color: white;
    cursor: pointer;
    
    border: 1px solid rgba(255, 255,255, 0.3);
    margin-bottom: 5px;
    
    
    }